# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

# Nevezzük át
name: Math test cicd

on:
  push:
    branches: [ "master" ]
  # pull_request: # erre nincs szükségünk
    # branches: [ "master" ]

permissions:
  contents: write # alapbeállítás: read - Azért módosítottuk, hogy létre tudjunk hozni reportot

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.13
      uses: actions/setup-python@v3
      with:
        python-version: "3.13"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 # pytest - nem kell, mert a requirements.txt tartalmazza V. abból veszem ki és itt hagyom meg
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest --alluredir=allure_results # pytest - ez önmagában csak a pytestet futtatja le
        # az allure_results a lentebb megadott változóval azonos legyen

    # Allure Report hozzáadása
    # Ez a blokk létre fogja hozni a jelentést
    - name: Allure Report action from marketplace # Létrehoz egy Allure Riportor
      uses: simple-elf/allure-report-action@master # felhasználunk vlami másik repot - 
      # a @ előtti rész valamkinek a repoja a githubon - rá lehet keresni google-ben: github-os találat
      # a @ utáni pedik a branch neve
      if: always() # azt jelenti, hohy mindig lefut, akkor is, ha valami eltörik
      with:
        allure_results: allure-results
        allure_history: allure-history
        keep_reports: 20

    # Ez a blokk pedig be fogja másolni a jelentést egy branchbe (előtte létrehozza a branchet)
    - name: Deploy report to Github Pages
      if: always()
      uses: peaceiris/actions-gh-pages@v2
      env:
        PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: gh-pages # létrehoz egy github branch-et
        PUBLISH_DIR: allure-history # ebbe a mappába rakja bele a jelentést
